{
  "name": "instalura",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigoachilles/instalura.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "custom-script": "node ./script-test.js",
    "prepare": "husky install",
    "commit": "cz",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration:open": "cypress open",
    "test:integration": "cypress run --headless --browser chrome",
    "test:integration:build": "start-server-and-test build/start http-get://localhost:3000 test:integration",
    "build/start": "npm run build && npm start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "latest",
    "nookies": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-lottie-player": "^1.4.2",
    "styled-components": "^5.3.0",
    "styled-icons": "^10.45.0",
    "styled-normalize": "^8.0.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^8.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-styled-components": "^7.0.5",
    "prettier": "^2.3.2",
    "pretty-format": "^26.6.2",
    "shelljs": "^0.8.4",
    "start-server-and-test": "^1.13.1"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
